name: degex
channels:
  - defaults
  - bioconda
  - conda-forge
  - conda-forge/label/broken

dependencies:  
  - python>=3.10  
  - ipykernel

  - pandas==1.5.3
  - numpy

  - seaborn
  - matplotlib==3.7.0

  - requests
  
  - conda-forge::scikit-learn==1.2.1
  - numpy
  - leidenalg
  - graphtools

  - conda-forge::scanpy==1.9.2
  - conda-forge::anndata==0.8.0
  - scprep
  - gseapy
  - phate


  # - anaconda::scipy
  # - anaconda::requests
  # - anaconda::natsort
  # - anaconda::seaborn   
  
  # - conda-forge::numpy
  # - conda-forge::leidenalg
  # - conda-forge::graphtools
  # - conda-forge::matplotlib

  # - bioconda::scanpy
  # - bioconda::anndata
  # - bioconda::scprep
  # - bioconda::gseapy
  # - bioconda::phate
  
  - pip
  - pip:
    - python-slugify
    - magic-impute
    - meld
    - DiffusionEMD
    - scrublet
