name: degex
channels:
  - defaults
  - bioconda
  - fastai
  - conda-forge
  
dependencies:  
  - python>=3.10  
  
  # jupyter notebook related
  - ipykernel
  - ipywidgets
  
  # nbdev related
  - notebook
  - nbdev

  # plotting
  - seaborn
  - matplotlib==3.7.0


  # data handling
  - conda-forge::scikit-learn=1.2.
  - pandas=1.5.3
  - numpy=1.23.5
  - scipy
    
  - leidenalg
  - graphtools
  
  
  # single-cell related
  - conda-forge::scanpy==1.9.2
  - conda-forge::anndata==0.8.0
  - bioconda::phate=1.0.10
  - bioconda::scprep=1.2.2

  - gseapy

  # do pip last to prevent as many conflicts as possible
  - pip
  - pip:    
    - magic-impute
    - meld
    - DiffusionEMD
    - scrublet
