name: degex
channels:
  - defaults
  - bioconda
  - conda-forge
  - conda-forge/label/broken

dependencies:  
  - python>=3.10  
  - ipykernel

  - pandas
  - scipy
  - requests
  - natsort
  - seaborn   
  
  - scikit-learn
  - numpy
  - leidenalg
  - graphtools
  - matplotlib

  - scanpy
  - anndata==0.8.0
  - scprep
  - gseapy
  - phate


  # - anaconda::scipy
  # - anaconda::requests
  # - anaconda::natsort
  # - anaconda::seaborn   
  
  # - conda-forge::scikit-learn
  # - conda-forge::numpy
  # - conda-forge::leidenalg
  # - conda-forge::graphtools
  # - conda-forge::matplotlib

  # - bioconda::scanpy
  # - bioconda::anndata
  # - bioconda::scprep
  # - bioconda::gseapy
  # - bioconda::phate
  
  - pip
  - pip:
    - python-slugify
    - magic-impute
    - meld
    - DiffusionEMD
    - scrublet
